spring.application.name=pagamentos

spring.datasource.url=jdbc:postgresql://localhost/bytebank_pagamentos
spring.datasource.jdbcUrl=jdbc:postgresql://localhost/bytebank_pagamentos
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update